{
  "name": "virail-adserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider webpack --env=development",
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack --env=production",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahim-netto/virail-adserver.git"
  },
  "author": "Ibrahim Netto <ibrahim.netto@virail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ibrahim-netto/virail-adserver/issues"
  },
  "homepage": "https://github.com/ibrahim-netto/virail-adserver#readme",
  "dependencies": {
    "@directus/sdk": "^9.10.0",
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "delay": "^5.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "handlebars": "^4.7.7",
    "helmet": "^5.0.2",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3",
    "swagger-ui-express": "^4.4.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "vuepress": "^2.0.0-beta.46",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.2"
  },
  "browser": {
    "fs": false,
    "path": false
  }
}
